<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OptionsActivity">

    <LinearLayout
        android:id="@+id/duree_pomodoro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durée du Pomodoro"
            android:layout_marginRight="35dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/duree_pause_courte"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duree_pomodoro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durée du le pause courte"
            android:layout_marginRight="35dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/duree_pause_longue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duree_pause_courte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durée du la pause longue"
            android:layout_marginRight="35dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/intervalle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duree_pause_longue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervalle netre les pauses longue"
            android:layout_marginRight="35dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomodoros"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>